:root {
  --color-bg: #f0eec5;
  --color-text-main: #000000;
  --color-primary: #ffff00;
  --wrapper-height: 87vh;
  --image-max-width: 300px;
  --image-margin: 3rem;
  --font-family: "HK Grotesk";
  --font-family-header: "HK Grotesk";
}

/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}

/* Import fonts */
@font-face {
  font-family: HK Grotesk;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Regular.otf?v=1603136326027")
    format("opentype");
}
@font-face {
  font-family: HK Grotesk;
  font-weight: bold;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Bold.otf?v=1603136323437")
    format("opentype");
}

/* NAVIGATION BAR*/
body {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #ffb68e;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #f49d6e;
  color: white;
}

li a:hover:not(.active) {
  background-color: #e78652;
  color: white;
}

ul.navbar li.social {
  float: right;
}

ul.navbar li.social a {
  padding: 0;
}

ul.navbar li.social a img {
  height: 20px; /* Adjust the height of social media icons */
  margin-left: 10px; /* Adjust the spacing between social media icons */
}

/******************************************************************************
END Glitch hello-app default styles
******************************************************************************/

body {
  font-family: HK Grotesk;
  background-color: var(--color-bg);
}

/* Page structure */
.wrapper {
  min-height: var(--wrapper-height);
  display: grid;
  place-items: center;
  margin: 0 1rem;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Button - Add it from the README instructions */
button,
input {
  font-family: inherit;
  font-size: 100%;
  background: #ffffff;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  transition: 500ms;
}

/* Subheading */
h2 {
  color: #2800ff;
}

/* Links that open files in the editor */
.fileopener {
  cursor: pointer;
  font-weight: bold;
  border-bottom: 3px solid var(--color-primary);
  color: var(--color-secondary);
}
.fileopener:hover {
  border-bottom: 3px solid var(--color-secondary);
}

.title {
  color: #436b7a;
  font-family: HK Grotesk;
  font-style: normal;
  font-weight: bold;
  font-size: 75px;
  margin-top: 15px;
  margin-bottom: 0;
}

.subheader {
  color: #3c6997;
  font-family: HK Grotesk;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  margin-top: 0px;
  margin-bottom: 0;
}

.center {
  text-align: center;
}

.centered-image {
  justify-content: center;
}

/* CSS styling for the slideshow container and images */
.slideshow-container {
  width: 60%;
  height: 500px;
  overflow: hidden;
  position: relative;
}

.slideshow-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 1s ease-in-out;
}

@keyframes sweep {
  0% {
    transform: translateX(0);
  }
  33.33% {
    transform: translateX(-100%);
  }
  66.66% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(-300%);
  }
}

.link-container {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
}

/* CSS styling for the grid container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Adjust the number of columns as needed */
  grid-gap: 10px;
}

/* CSS styling for the image */
.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  display: block;
  width: 100%;
  height: 100%;
  transition: filter 0.1s ease-in-out;
}

/* CSS styling for the hover effect */
.image-container:hover img {
  filter: blur(2px);
}

/* CSS styling for the text overlay */
.image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  margin-bottom: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(67, 107, 122, .4);
  color: #ffffff;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: opacity 0.3s ease-in-out;
}

.image-container:hover .overlay {
  display: flex;
  padding: 10px;

}

/* CSS styling for the grid items (images) */
.grid-item img {
  width: 100%;
  height: auto;
  margin-top: 10px;
}
